<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_start_color">

    <SurfaceView
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="false"/>

    <TextView
        android:fontFamily="@font/nexabold"
        android:id="@+id/txtres"
        android:layout_below="@+id/cameraPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/result_text_default"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:layout_centerInParent="true"/>


</RelativeLayout>